Q.1 __start() at os161/src/kern/arch/sys161/main/start.S
 
 Q.2 addiu sp, sp, -24
 
 Q.3 (gdb) info breakpoints
Num     Type           Disp Enb Address    What
1       breakpoint     keep y   0x80014a0c in menu at ../../main/menu.c:697
2       breakpoint     keep y   0x800139e4 in kmain at ../../main/main.c:211

 Q.4 Brief overview of what happens from the beginning of execution and the invocation of kmain
 
 - The kernel code is loaded into a specific virtual address
 - The exception handler code is loaded into memory i.e mips_utlb_handler function is loaded in the EXADDR_UTLB address
   and mips_general_handler function is loaded in the EXADDR_GENERAL.
 - Instruction cache is flushed.
 - TLB is initialized.
 - Other setup that is required for booting is also done like setting up status registers.
 
 
 Q.5 jal kmain
 
 Q.6 109		ram_bootstrap();
(gdb) n
110		proc_bootstrap();
(gdb) n
111		thread_bootstrap();
(gdb) n
112		hardclock_bootstrap();
(gdb) n
113		vfs_bootstrap();

Q.7 (gdb) p *bootcpu
Cannot access memory at address 0x80000

Q.8 (gdb) p *bootcpu
$1 = {c_self = 0x8003af00, c_number = 0, c_hardware_number = 0, c_curthread = 0x8003bf80, 
  c_zombies = {tl_head = {tln_prev = 0x0, tln_next = 0x8003af1c, tln_self = 0x0}, 
    tl_tail = {tln_prev = 0x8003af10, tln_next = 0x0, tln_self = 0x0}, tl_count = 0}, 
  c_hardclocks = 0, c_spinlocks = 0, c_isidle = false, c_runqueue = {tl_head = {
      tln_prev = 0x0, tln_next = 0x8003af44, tln_self = 0x0}, tl_tail = {
      tln_prev = 0x8003af38, tln_next = 0x0, tln_self = 0x0}, tl_count = 0}, 
  c_runqueue_lock = {splk_lock = 0, splk_holder = 0x0}, c_ipi_pending = 0, c_shootdown = {
    {ts_placeholder = 0} <repeats 16 times>}, c_numshootdown = 0, c_ipi_lock = {
    splk_lock = 0, splk_holder = 0x0}}
    
Q.9 (gdb) cpuarray allcpus
0 cpus

Q.10 (gdb) cpuarray allcpus
1 cpus
cpu 0:
$1 = {c_self = 0x8003af00, c_number = 0, c_hardware_number = 0, 
  c_curthread = 0x8003bf80, c_zombies = {tl_head = {tln_prev = 0x0, 
      tln_next = 0x8003af1c, tln_self = 0x0}, tl_tail = {
      tln_prev = 0x8003af10, tln_next = 0x0, tln_self = 0x0}, tl_count = 0}, 
  c_hardclocks = 1, c_spinlocks = 0, c_isidle = false, c_runqueue = {
    tl_head = {tln_prev = 0x0, tln_next = 0x8003af44, tln_self = 0x0}, 
    tl_tail = {tln_prev = 0x8003af38, tln_next = 0x0, tln_self = 0x0}, 
    tl_count = 0}, c_runqueue_lock = {splk_lock = 0, splk_holder = 0x0}, 
  c_ipi_pending = 0, c_shootdown = {{ts_placeholder = 0} <repeats 16 times>}, 
  c_numshootdown = 0, c_ipi_lock = {splk_lock = 0, splk_holder = 0x0}}
    
    
    
